APP_ENV=dev
APP_SECRET=bf9d1f0f19a3e078c85ad0a5edc4b515p

DATABASE_URL="mysql://root@127.0.0.1:3306/withclimb?serverVersion=10.4&charset=utf8mb4"
MAILER_DSN="smtp://a6e1158ae049b0:0893ad6901cb98@sandbox.smtp.mailtrap.io:2525"
